upstream loadbalance {
    least_conn;
    server gateway:5000;
}

server {
    listen 80;
    server_name orichalcos.me www.orichalcos.me;

    location / {
        proxy_pass http://loadbalance;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}